<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-rc-h0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-hI-hqq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-qG-EC9">
                                                <rect key="frame" x="118" y="23" width="84" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="94e-ep-Vts"/>
                                                    <constraint firstAttribute="height" constant="21" id="CCT-jB-AAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-GG-cYR">
                                                <rect key="frame" x="119" y="90" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="ArK-uD-AU8"/>
                                                    <constraint firstAttribute="height" constant="21" id="LTy-r7-Z0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18t-Ts-AbK">
                                                <rect key="frame" x="147" y="157" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5qo-2s-UBy"/>
                                                    <constraint firstAttribute="width" constant="26" id="dOB-7p-ktw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-qM-YKT">
                                                <rect key="frame" x="139" y="264" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DgO-4D-741"/>
                                                    <constraint firstAttribute="width" constant="42" id="qXp-iI-tBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-W1-RkH">
                                                <rect key="frame" x="8" y="52" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Knv-jC-Avi"/>
                                                    <constraint firstAttribute="width" constant="304" id="vzE-Zu-nOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2BT-CS-lkv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auS-kb-ijF">
                                                <rect key="frame" x="8" y="119" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MlW-gn-4Hs"/>
                                                    <constraint firstAttribute="width" constant="304" id="Nqt-Ki-vsQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ATY-3b-WHK"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-po-di1">
                                                <rect key="frame" x="8" y="186" width="304" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kLs-dg-DjX"/>
                                                    <constraint firstAttribute="width" constant="304" id="s9o-LU-dNy"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PCP-xp-ek1"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-6C-b8o">
                                                <rect key="frame" x="8" y="293" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Pq-tS-h8B"/>
                                                    <constraint firstAttribute="width" constant="304" id="bak-PV-NpF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Anp-rN-KMb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-r4-5on">
                                                <rect key="frame" x="8" y="360" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="4G0-hs-GBt"/>
                                                    <constraint firstAttribute="height" constant="30" id="KGW-Au-nLs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hPu-dh-e1P"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C63-Yp-365">
                                                <rect key="frame" x="8" y="440" width="304" height="50"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dsq-Rs-Rp4"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-NR-4v2">
                                                <rect key="frame" x="128" y="331" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6fq-sO-uhp"/>
                                                    <constraint firstAttribute="height" constant="21" id="NK9-Nt-hxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C63-Yp-365" firstAttribute="top" secondItem="UuS-r4-5on" secondAttribute="bottom" constant="50" id="4HB-kI-5sf"/>
                                            <constraint firstAttribute="trailing" secondItem="C63-Yp-365" secondAttribute="trailing" constant="8" id="4NE-lh-KCz"/>
                                            <constraint firstAttribute="centerX" secondItem="UuS-r4-5on" secondAttribute="centerX" id="9TK-PG-UTR"/>
                                            <constraint firstItem="3Oi-NR-4v2" firstAttribute="top" secondItem="1dv-6C-b8o" secondAttribute="bottom" constant="8" id="AhY-pF-ZOm"/>
                                            <constraint firstAttribute="centerX" secondItem="oXU-GG-cYR" secondAttribute="centerX" constant="-0.5" id="Gff-f4-sLa"/>
                                            <constraint firstItem="kFo-po-di1" firstAttribute="top" secondItem="18t-Ts-AbK" secondAttribute="bottom" constant="8" id="HFr-Am-xt8"/>
                                            <constraint firstAttribute="bottom" secondItem="C63-Yp-365" secondAttribute="bottom" constant="50" id="JIS-32-dk1"/>
                                            <constraint firstAttribute="centerX" secondItem="3Oi-NR-4v2" secondAttribute="centerX" constant="-0.5" id="Lre-rQ-1Kv"/>
                                            <constraint firstAttribute="centerX" secondItem="auS-kb-ijF" secondAttribute="centerX" id="MA6-eT-gNt"/>
                                            <constraint firstAttribute="centerX" secondItem="1dv-6C-b8o" secondAttribute="centerX" id="MyP-46-Wy5"/>
                                            <constraint firstAttribute="centerX" secondItem="uFf-qG-EC9" secondAttribute="centerX" id="X32-jH-2YJ"/>
                                            <constraint firstAttribute="centerX" secondItem="18t-Ts-AbK" secondAttribute="centerX" id="YdY-4w-hOy"/>
                                            <constraint firstItem="C63-Yp-365" firstAttribute="leading" secondItem="vI6-hI-hqq" secondAttribute="leading" constant="8" id="Z4v-UQ-O3O"/>
                                            <constraint firstItem="xvl-W1-RkH" firstAttribute="top" secondItem="uFf-qG-EC9" secondAttribute="bottom" constant="8" id="aQL-oB-nhZ"/>
                                            <constraint firstItem="auS-kb-ijF" firstAttribute="top" secondItem="oXU-GG-cYR" secondAttribute="bottom" constant="8" id="bWm-FM-iqo"/>
                                            <constraint firstAttribute="centerX" secondItem="XoH-qM-YKT" secondAttribute="centerX" id="cX4-Pf-gb3"/>
                                            <constraint firstItem="uFf-qG-EC9" firstAttribute="top" secondItem="vI6-hI-hqq" secondAttribute="top" constant="23" id="dHx-Me-h3b"/>
                                            <constraint firstItem="1dv-6C-b8o" firstAttribute="top" secondItem="XoH-qM-YKT" secondAttribute="bottom" constant="8" id="en4-co-5bQ"/>
                                            <constraint firstItem="oXU-GG-cYR" firstAttribute="top" secondItem="xvl-W1-RkH" secondAttribute="bottom" constant="8" id="gaM-vU-QQ5"/>
                                            <constraint firstAttribute="centerX" secondItem="xvl-W1-RkH" secondAttribute="centerX" id="kZs-s0-BVH"/>
                                            <constraint firstItem="XoH-qM-YKT" firstAttribute="top" secondItem="kFo-po-di1" secondAttribute="bottom" constant="8" id="qHL-hp-S9a"/>
                                            <constraint firstItem="UuS-r4-5on" firstAttribute="top" secondItem="3Oi-NR-4v2" secondAttribute="bottom" constant="8" id="rOg-Od-JNr"/>
                                            <constraint firstAttribute="centerX" secondItem="kFo-po-di1" secondAttribute="centerX" id="sKc-8K-wBI"/>
                                            <constraint firstItem="18t-Ts-AbK" firstAttribute="top" secondItem="auS-kb-ijF" secondAttribute="bottom" constant="8" id="x8U-oX-tcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vI6-hI-hqq" secondAttribute="trailing" id="6dL-vP-dLc"/>
                                    <constraint firstItem="vI6-hI-hqq" firstAttribute="leading" secondItem="NgG-rc-h0i" secondAttribute="leading" id="BQR-Ld-jzk"/>
                                    <constraint firstItem="vI6-hI-hqq" firstAttribute="width" secondItem="NgG-rc-h0i" secondAttribute="width" id="Ft7-hB-47Y"/>
                                    <constraint firstItem="vI6-hI-hqq" firstAttribute="top" secondItem="NgG-rc-h0i" secondAttribute="top" id="dlF-JB-EI7"/>
                                    <constraint firstAttribute="bottom" secondItem="vI6-hI-hqq" secondAttribute="bottom" id="x9p-91-fpk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgG-rc-h0i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CaU-Eb-X7o"/>
                            <constraint firstItem="NgG-rc-h0i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="H3p-Ls-Gbs"/>
                            <constraint firstAttribute="bottom" secondItem="NgG-rc-h0i" secondAttribute="bottom" id="RDk-LS-1j1"/>
                            <constraint firstAttribute="trailing" secondItem="NgG-rc-h0i" secondAttribute="trailing" id="egl-Cv-vPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTV" destination="kFo-po-di1" id="Shy-gr-Ses"/>
                        <outlet property="birthdayTF" destination="UuS-r4-5on" id="WUz-nk-JB5"/>
                        <outlet property="container" destination="NgG-rc-h0i" id="Vru-qV-ocn"/>
                        <outlet property="emailTF" destination="1dv-6C-b8o" id="9Mo-8j-Wwx"/>
                        <outlet property="firstNameTF" destination="xvl-W1-RkH" id="WJF-3y-7gK"/>
                        <outlet property="lastNameTF" destination="auS-kb-ijF" id="iBy-ns-MDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
